{
  "name": "contatooh",
  "description": "",
  "main": "index.js",
  "authors": [
    "rodrigoemcode <rodrigosilva.emcode@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rodrigoemcode/contatooh",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "angular-resource": "^1.8.3"
  }
}
